<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>D3 Practice</title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    </head>
    <body>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-6" id="chart"></div>
        </div>
    
    <div id="option">
    <input name="updateButton" 
           type="button" 
           value="Update" 
     </div>
      </div>
    
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>